
**Fun**
=======

**qr**
------

This command converts any text you type into a QR code, have fun messing around with it, wink wink.

**Usage**:
	``qr texthere``


**peepee**
----------
**Aliases: pp**

Pretty self explanatory? uh, but since this is a *documentation*, I'll say it.... it basically gives you your pp size. 

**Usage**:
	``pp @user*``
				- \*Optional

**trump**
---------

Sends a random trump *quote* to make your day a little *better(?)*

**Usage**:
		``trump`` 

**trumpinsult**
---------------
**Aliases: trins**

Makes Trump insult you or your mate.

**Usage**:
	``trins @user*``
				- \*Optional
					
**chuck**
---------

Oh ofcourse, who doesn't like a Chuck Norris joke? No, I'm kidding, but I added it cause *why not*

**Usage**:
	``chuck``
	
**savage**
----------

The ultimate..... insult command! Insult a friend or yourself using this command.

**Usage**:
	``savage @user*``
				- \*Optional
				

**vicky**				
---------

Some classic victorian insults just in bag for you, chief!

**Usage**:
	``vicky @user*``
			- \*Optional
				
**compliment**
--------------

Lacking some self love or, wanted to compliment a friend? You should give this command a try.

**Usage**:
	``compliment @user*``
					- \*Optional


**pickup**
-----------

Ay mate, this command is your chance to hit on that person you always wanted to hit on, but of course, indirectly, wink.

**Usage**:
	``pickup @user*``
				- \*Optional
				
**shitpost**
------------

Hah, bet you saw this coming, shitposting is a MUST, no matter what server you're in, Arston's got you with a loads of shitposts.

**Usage**:
	``shitpost @user*``
				- \*Optional
				
**cat**
-------

Sends a random picture of a cat to brighten(?) your day up!

**Usage**:
	``cat``
	
**dog**
-------

Sends in a cute picture of a dog from the internet!

**Usage**:
	``dog``

**urban**
---------

Searches through Urban dictionary for a given word/name.

**Usage**:
	``urban wordhere*``
				- \*Required
				
**rockpaper**
-------------

**Aliases: rps, rp**

Play a classic rock paper scissors game with the bot.

**Usage**:
	``rp``
		
**meme**
--------

Generates a meme with the picture or URL given.

**Usage**:
	``meme <mention a user> or <custom_image> or <template> <line1> <line2>``
	
	**Example**: ``meme @user my name jeff``
	



					
					

