**Utility**
============

**translate**
-------------

**Aliases: tr, tra**

**Subcommands: start, help, lang**
		- start -> starts the translation
		- help -> Help regarding the translation[LANGUAGE CODES]
		- lang -> Languages supported
	
Just like the name says, translate from a wide variety of languages to another languages.

**Usage:**
		``tr start langcode text to be translated``
		
**Example usage:**
	``tr start en-de hello there``
	``tr start fr-en bonjour``
	
**emoji**
---------

**Aliases: emo**

Add any **custom emote** from other servers using this command.
			- **Requires Discord Nitro**
	
**Usage:**
		``emoji (*a custom pikachu emote here*)``
		
		Bot: Choose a name for the emote
		
		User : pikapika
		
		Bot : Choose a format[PNG/GIF/JPG]
		
		User: PNG
		
		
**song**
--------

Gets information regarding a song a user is listening to, in Spotify, including a link to the song itself[Useful for Mobile users].

**Usage:**
		``song @user``
				
**serverinfo**
--------------

Gets information of the server.

**Usage:**
	``serverinfo``
				
**whois**
---------

Gets details about a server member.

**Usage:**
	``whois @user*``
			- \* Optional
			
**bug**
-------

Report a bug to the developers if you find one, so they can improvise the bot!

**Usage:**
	``bug reason*``
			- \* Optional
			
**changelog**
-------------

Latest bot updates. 

**Usage:**
	``changelog``

**invite**
----------

Invite Arston to your server. 

**Usage:**
	``invite``

**contact**
-----------

Get an invite to the bot's support server!

**Usage:**
	``contact``
	
**ping**
--------

Get the bot's ping.

**Usage:**
	``ping``

	
