
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <title>Fun &#8212; Arston beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Moderation" href="moderation.html" />
    <link rel="prev" title="Arston Commands Documentation." href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="fun">
<h1><strong>Fun</strong><a class="headerlink" href="#fun" title="Permalink to this headline">¶</a></h1>
<div class="section" id="qr">
<h2><strong>qr</strong><a class="headerlink" href="#qr" title="Permalink to this headline">¶</a></h2>
<p>This command converts any text you type into a QR code, have fun messing around with it, wink wink.</p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">qr</span> <span class="pre">texthere</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="peepee">
<h2><strong>peepee</strong><a class="headerlink" href="#peepee" title="Permalink to this headline">¶</a></h2>
<p><strong>Aliases: pp</strong></p>
<p>Pretty self explanatory? uh, but since this is a <em>documentation</em>, I'll say it.... it basically gives you your pp size.</p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">pp</span> <span class="pre">&#64;user*</span></code></dt><dd><ul class="simple">
<li><p>*Optional</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="trump">
<h2><strong>trump</strong><a class="headerlink" href="#trump" title="Permalink to this headline">¶</a></h2>
<p>Sends a random trump <em>quote</em> to make your day a little <em>better(?)</em></p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">trump</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="trumpinsult">
<h2><strong>trumpinsult</strong><a class="headerlink" href="#trumpinsult" title="Permalink to this headline">¶</a></h2>
<p><strong>Aliases: trins</strong></p>
<p>Makes Trump insult you or your mate.</p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">trins</span> <span class="pre">&#64;user*</span></code></dt><dd><ul class="simple">
<li><p>*Optional</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="chuck">
<h2><strong>chuck</strong><a class="headerlink" href="#chuck" title="Permalink to this headline">¶</a></h2>
<p>Oh ofcourse, who doesn't like a Chuck Norris joke? No, I'm kidding, but I added it cause <em>why not</em></p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">chuck</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="savage">
<h2><strong>savage</strong><a class="headerlink" href="#savage" title="Permalink to this headline">¶</a></h2>
<p>The ultimate..... insult command! Insult a friend or yourself using this command.</p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">savage</span> <span class="pre">&#64;user*</span></code></dt><dd><ul class="simple">
<li><p>*Optional</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="vicky">
<h2><strong>vicky</strong><a class="headerlink" href="#vicky" title="Permalink to this headline">¶</a></h2>
<p>Some classic victorian insults just in bag for you, chief!</p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">vicky</span> <span class="pre">&#64;user*</span></code></dt><dd><ul class="simple">
<li><p>*Optional</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="compliment">
<h2><strong>compliment</strong><a class="headerlink" href="#compliment" title="Permalink to this headline">¶</a></h2>
<p>Lacking some self love or, wanted to compliment a friend? You should give this command a try.</p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">compliment</span> <span class="pre">&#64;user*</span></code></dt><dd><ul class="simple">
<li><p>*Optional</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="pickup">
<h2><strong>pickup</strong><a class="headerlink" href="#pickup" title="Permalink to this headline">¶</a></h2>
<p>Ay mate, this command is your chance to hit on that person you always wanted to hit on, but of course, indirectly, wink.</p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">pickup</span> <span class="pre">&#64;user*</span></code></dt><dd><ul class="simple">
<li><p>*Optional</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="shitpost">
<h2><strong>shitpost</strong><a class="headerlink" href="#shitpost" title="Permalink to this headline">¶</a></h2>
<p>Hah, bet you saw this coming, shitposting is a MUST, no matter what server you're in, Arston's got you with a loads of shitposts.</p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">shitpost</span> <span class="pre">&#64;user*</span></code></dt><dd><ul class="simple">
<li><p>*Optional</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="cat">
<h2><strong>cat</strong><a class="headerlink" href="#cat" title="Permalink to this headline">¶</a></h2>
<p>Sends a random picture of a cat to brighten(?) your day up!</p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">cat</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="dog">
<h2><strong>dog</strong><a class="headerlink" href="#dog" title="Permalink to this headline">¶</a></h2>
<p>Sends in a cute picture of a dog from the internet!</p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">dog</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="urban">
<h2><strong>urban</strong><a class="headerlink" href="#urban" title="Permalink to this headline">¶</a></h2>
<p>Searches through Urban dictionary for a given word/name.</p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">urban</span> <span class="pre">wordhere*</span></code></dt><dd><ul class="simple">
<li><p>*Required</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="rockpaper">
<h2><strong>rockpaper</strong><a class="headerlink" href="#rockpaper" title="Permalink to this headline">¶</a></h2>
<p><strong>Aliases: rps, rp</strong></p>
<p>Play a classic rock paper scissors game with the bot.</p>
<dl class="simple">
<dt><strong>Usage</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">rp</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="meme">
<h2><strong>meme</strong><a class="headerlink" href="#meme" title="Permalink to this headline">¶</a></h2>
<p>Generates a meme with the picture or URL given.</p>
<dl>
<dt><strong>Usage</strong>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">meme</span> <span class="pre">&lt;mention</span> <span class="pre">a</span> <span class="pre">user&gt;</span> <span class="pre">or</span> <span class="pre">&lt;custom_image&gt;</span> <span class="pre">or</span> <span class="pre">&lt;template&gt;</span> <span class="pre">&lt;line1&gt;</span> <span class="pre">&lt;line2&gt;</span></code></p>
<p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">meme</span> <span class="pre">&#64;user</span> <span class="pre">my</span> <span class="pre">name</span> <span class="pre">jeff</span></code></p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Arston</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Fun</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qr"><strong>qr</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#peepee"><strong>peepee</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#trump"><strong>trump</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#trumpinsult"><strong>trumpinsult</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#chuck"><strong>chuck</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#savage"><strong>savage</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vicky"><strong>vicky</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#compliment"><strong>compliment</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pickup"><strong>pickup</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#shitpost"><strong>shitpost</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cat"><strong>cat</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dog"><strong>dog</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#urban"><strong>urban</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rockpaper"><strong>rockpaper</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#meme"><strong>meme</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moderation.html"><strong>Moderation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html"><strong>Utility</strong></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Arston Commands Documentation.</a></li>
      <li>Next: <a href="moderation.html" title="next chapter"><strong>Moderation</strong></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Orange#0069.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/fun.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>