
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <title>Utility &#8212; Arston beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Moderation" href="moderation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="utility">
<h1><strong>Utility</strong><a class="headerlink" href="#utility" title="Permalink to this headline">¶</a></h1>
<div class="section" id="translate">
<h2><strong>translate</strong><a class="headerlink" href="#translate" title="Permalink to this headline">¶</a></h2>
<p><strong>Aliases: tr, tra</strong></p>
<dl class="simple">
<dt><strong>Subcommands: start, help, lang</strong></dt><dd><ul class="simple">
<li><p>start -&gt; starts the translation</p></li>
<li><p>help -&gt; Help regarding the translation[LANGUAGE CODES]</p></li>
<li><p>lang -&gt; Languages supported</p></li>
</ul>
</dd>
</dl>
<p>Just like the name says, translate from a wide variety of languages to another languages.</p>
<dl class="simple">
<dt><strong>Usage:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">tr</span> <span class="pre">start</span> <span class="pre">langcode</span> <span class="pre">text</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">translated</span></code></p>
</dd>
<dt><strong>Example usage:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">tr</span> <span class="pre">start</span> <span class="pre">en-de</span> <span class="pre">hello</span> <span class="pre">there</span></code>
<code class="docutils literal notranslate"><span class="pre">tr</span> <span class="pre">start</span> <span class="pre">fr-en</span> <span class="pre">bonjour</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="emoji">
<h2><strong>emoji</strong><a class="headerlink" href="#emoji" title="Permalink to this headline">¶</a></h2>
<p><strong>Aliases: emo</strong></p>
<dl>
<dt>Add any <strong>custom emote</strong> from other servers using this command.</dt><dd><ul class="simple">
<li><p><strong>Requires Discord Nitro</strong></p></li>
</ul>
</dd>
<dt><strong>Usage:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">emoji</span> <span class="pre">(*a</span> <span class="pre">custom</span> <span class="pre">pikachu</span> <span class="pre">emote</span> <span class="pre">here*)</span></code></p>
<p>Bot: Choose a name for the emote</p>
<p>User : pikapika</p>
<p>Bot : Choose a format[PNG/GIF/JPG]</p>
<p>User: PNG</p>
</dd>
</dl>
</div>
<div class="section" id="song">
<h2><strong>song</strong><a class="headerlink" href="#song" title="Permalink to this headline">¶</a></h2>
<p>Gets information regarding a song a user is listening to, in Spotify, including a link to the song itself[Useful for Mobile users].</p>
<dl class="simple">
<dt><strong>Usage:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">song</span> <span class="pre">&#64;user</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="serverinfo">
<h2><strong>serverinfo</strong><a class="headerlink" href="#serverinfo" title="Permalink to this headline">¶</a></h2>
<p>Gets information of the server.</p>
<dl class="simple">
<dt><strong>Usage:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">serverinfo</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="whois">
<h2><strong>whois</strong><a class="headerlink" href="#whois" title="Permalink to this headline">¶</a></h2>
<p>Gets details about a server member.</p>
<dl class="simple">
<dt><strong>Usage:</strong></dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">whois</span> <span class="pre">&#64;user*</span></code></dt><dd><ul class="simple">
<li><p>* Optional</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="bug">
<h2><strong>bug</strong><a class="headerlink" href="#bug" title="Permalink to this headline">¶</a></h2>
<p>Report a bug to the developers if you find one, so they can improvise the bot!</p>
<dl class="simple">
<dt><strong>Usage:</strong></dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">bug</span> <span class="pre">reason*</span></code></dt><dd><ul class="simple">
<li><p>* Optional</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="changelog">
<h2><strong>changelog</strong><a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<p>Latest bot updates.</p>
<dl class="simple">
<dt><strong>Usage:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">changelog</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="invite">
<h2><strong>invite</strong><a class="headerlink" href="#invite" title="Permalink to this headline">¶</a></h2>
<p>Invite Arston to your server.</p>
<dl class="simple">
<dt><strong>Usage:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">invite</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="contact">
<h2><strong>contact</strong><a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>Get an invite to the bot's support server!</p>
<dl class="simple">
<dt><strong>Usage:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">contact</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="ping">
<h2><strong>ping</strong><a class="headerlink" href="#ping" title="Permalink to this headline">¶</a></h2>
<p>Get the bot's ping.</p>
<dl class="simple">
<dt><strong>Usage:</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">ping</span></code></p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Arston</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fun.html"><strong>Fun</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="moderation.html"><strong>Moderation</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Utility</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#translate"><strong>translate</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#emoji"><strong>emoji</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#song"><strong>song</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#serverinfo"><strong>serverinfo</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#whois"><strong>whois</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bug"><strong>bug</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#changelog"><strong>changelog</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#invite"><strong>invite</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact"><strong>contact</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ping"><strong>ping</strong></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="moderation.html" title="previous chapter"><strong>Moderation</strong></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Orange#0069.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/utility.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>